{
  "name": "@team1/lifecycle-management",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.ts",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@team1/contracts": "workspace:*",
    "@team1/bus-client": "workspace:*",
    "express": "^4.18.0"
  }
}
