{
  "name": "@orchestrator/workflow",
  "version": "0.1.0",
  "description": "Workflow service — first-class Plan/Workflow entity for task decomposition and state management",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@orchestrator/bus-client": "workspace:*",
    "@orchestrator/contracts": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}